{
  "name": "@ti-iest/auth-next",
  "version": "0.1.0",
  "description": "Keycloak login (Authorization Code + PKCE) for IEST's Next.js apps: route handlers, page guards and the session-refreshing proxy.",
  "license": "UNLICENSED",
  "type": "module",
  "sideEffects": false,
  "files": ["dist"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "dependencies": {
    "jose": "^6.2.10"
  },
  "peerDependencies": {
    "next": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "next": "16.3.3",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IEST-Tecnologia/auth.git",
    "directory": "ts"
  },
  "publishConfig": {
    "access": "public"
  }
}
